{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ae1d2797",
   "metadata": {},
   "source": [
    "prendre les donnees de data vers notre couche bronze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f2345a87",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "\n",
    "\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"Copie vers Bronze\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "\n",
    "\n",
    "# fichier 1\n",
    "df1 = spark.read.option(\"header\", \"true\").csv(\"data/airlines.csv\")\n",
    "df1.write.mode(\"overwrite\").option(\"header\", \"true\").csv(\"Bronze/airlines\")\n",
    "\n",
    "# fichier 2\n",
    "df2 = spark.read.option(\"header\", \"true\").csv(\"data/airports.csv\")\n",
    "df2.write.mode(\"overwrite\").option(\"header\", \"true\").csv(\"Bronze/airports\")\n",
    "\n",
    "\n",
    "spark.stop()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6a2e6fac",
   "metadata": {},
   "source": [
    "recuperation du stream vers bronze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c69ccea",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:py4j.java_gateway:Callback Server Starting\n",
      "INFO:py4j.java_gateway:Socket listening on ('127.0.0.1', 56977)\n",
      "INFO:py4j.clientserver:Python Server ready to receive messages\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 0] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 1] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 2] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 3] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 4] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 5] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 6] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 7] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 8] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 9] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 10] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 11] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 12] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 13] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 14] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 15] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 16] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 17] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 18] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 19] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 20] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 21] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 22] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 23] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 24] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 25] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 26] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 27] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 28] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 29] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 30] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 31] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 32] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 33] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 34] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 35] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 36] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 37] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 38] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 39] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 40] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 41] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 42] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 43] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 44] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Received command c on object id p0\n",
      "INFO:StreamCSVToBronze:[Batch 45] Écriture des données dans Bronze.\n",
      "INFO:py4j.clientserver:Error while receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "INFO:py4j.clientserver:Error while python server was waiting fora message\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 566, in wait_for_commands\n",
      "    command = smart_decode(self.stream.readline())[:-1]\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Error while sending or receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 506, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\natha\\AppData\\Local\\Temp\\ipykernel_10168\\747028877.py\", line 55, in <module>\n",
      "    query.awaitTermination()\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\streaming\\query.py\", line 221, in awaitTermination\n",
      "    return self._jsq.awaitTermination()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "                   ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\errors\\exceptions\\captured.py\", line 179, in deco\n",
      "    return f(*a, **kw)\n",
      "           ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o42.awaitTermination\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 2168, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1457, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1348, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1195, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1085, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\ultratb.py\", line 1182, in get_records\n",
      "    res = list(stack_data.FrameInfo.stack_data(etb, options=options))[tb_offset:]\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\core.py\", line 597, in stack_data\n",
      "    yield from collapse_repeated(\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\utils.py\", line 83, in collapse_repeated\n",
      "    yield from map(mapper, original_group)\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\core.py\", line 587, in mapper\n",
      "    return cls(f, options)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\stack_data\\core.py\", line 551, in __init__\n",
      "    self.executing = Source.executing(frame_or_tb)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 264, in executing\n",
      "    source = cls.for_frame(frame)\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 183, in for_frame\n",
      "    return cls.for_filename(frame.f_code.co_filename, frame.f_globals or {}, use_cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 212, in for_filename\n",
      "    return cls._for_filename_and_lines(filename, tuple(lines))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 223, in _for_filename_and_lines\n",
      "    result = source_cache[(filename, lines)] = cls(filename, lines)\n",
      "                                               ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\natha\\AppData\\Roaming\\Python\\Python311\\site-packages\\executing\\executing.py\", line 163, in __init__\n",
      "    self.tree = ast.parse(self.text, filename=filename)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "SystemError: AST constructor recursion depth mismatch (before=132, after=63)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.utils import AnalysisException\n",
    "import logging\n",
    "\n",
    "# 1. Configuration du logger\n",
    "logging.basicConfig(level=logging.INFO)\n",
    "logger = logging.getLogger(\"StreamCSVToBronze\")\n",
    "\n",
    "# 2. Création de la SparkSession avec support warehouse si besoin\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"Streaming CSV vers Bronze\") \\\n",
    "    .config(\"spark.sql.shuffle.partitions\", \"1\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# 3. Schéma explicite pour éviter le schema inference en streaming\n",
    "schema = \"\"\"\n",
    "    YEAR INT, MONTH INT, DAY INT, DAY_OF_WEEK INT, AIRLINE STRING,\n",
    "    FLIGHT_NUMBER STRING, TAIL_NUMBER STRING, ORIGIN_AIRPORT STRING,\n",
    "    DESTINATION_AIRPORT STRING, SCHEDULED_DEPARTURE INT, DEPARTURE_TIME INT,\n",
    "    DEPARTURE_DELAY INT, TAXI_OUT INT, WHEELS_OFF INT, SCHEDULED_TIME INT,\n",
    "    ELAPSED_TIME INT, AIR_TIME INT, DISTANCE INT, WHEELS_ON INT, TAXI_IN INT,\n",
    "    SCHEDULED_ARRIVAL INT, ARRIVAL_TIME INT, ARRIVAL_DELAY INT, DIVERTED INT,\n",
    "    CANCELLED INT, CANCELLATION_REASON STRING, AIR_SYSTEM_DELAY INT,\n",
    "    SECURITY_DELAY INT, AIRLINE_DELAY INT, LATE_AIRCRAFT_DELAY INT,\n",
    "    WEATHER_DELAY INT\n",
    "\"\"\"\n",
    "\n",
    "# 4. Fonction d'écriture dans Bronze\n",
    "def write_to_bronze(batch_df, batch_id):\n",
    "    if batch_df.isEmpty():\n",
    "        logger.info(f\"[Batch {batch_id}] Aucun fichier à traiter.\")\n",
    "        return\n",
    "\n",
    "    try:\n",
    "        logger.info(f\"[Batch {batch_id}] Écriture des données dans Bronze.\")\n",
    "        batch_df.write.mode(\"append\").option(\"header\", \"true\").csv(\"bronze/\")\n",
    "    except AnalysisException as e:\n",
    "        logger.error(f\"[Batch {batch_id}] Erreur Spark : {e}\")\n",
    "    except Exception as e:\n",
    "        logger.error(f\"[Batch {batch_id}] Erreur générale : {e}\")\n",
    "\n",
    "# 5. Lecture en streaming depuis le dossier stream/\n",
    "df_stream = spark.readStream \\\n",
    "    .schema(schema) \\\n",
    "    .option(\"header\", \"true\") \\\n",
    "    .csv(\"stream/\")\n",
    "\n",
    "# 6. Définition du stream avec foreachBatch pour mieux contrôler l’écriture CSV\n",
    "query = df_stream.writeStream \\\n",
    "    .foreachBatch(write_to_bronze) \\\n",
    "    .option(\"checkpointLocation\", \"bronze_checkpoint/\") \\\n",
    "    .trigger(processingTime=\"10 seconds\").start()\n",
    "\n",
    "# 7. Attente de la fin\n",
    "query.awaitTermination()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
